#
# tmux configuration file
#
# Pablo SEMINARIO <pablo@seminar.io>
#

# Disable terminal bell
set bell-action none

# Set the default terminal to screen with 256 colors
set -g default-terminal "screen-256color"

# Change default base-index to start from 1
set -g base-index 1

# Reload the configuration file with prefix + r
bind r source ~/.tmux.conf

# Set status line color and font attribute
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim

# Set status line color and format for windows
set-window-option -g window-status-activity-fg colour1
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-format ' #I:#W '

# Set status line message color and font attribute
set -g message-fg colour15
set -g message-bg colour124
set -g message-attr dim

# Set message to the left of the status bar
set -g status-left-length 30
set -g status-left '#H:#S'
 
# Set message to the rigth of the status bar
set -g status-right-length 30
set -g status-right '%Y-%m-%d | %H:%M '

# Set the position of the window list component of the status line
set-option -g status-justify centre

# Vi copypaste mode
set-window-option -g mode-keys vi
